# MONGO_URL = mongodb+srv://valakijay55:4ywCcqwLPkgfVZjw@cluster0.xazohpc.mongodb.net/
MONGO_URL = mongodb+srv://valakijay55:tdFIKB05bnxH8ZCv@cluster0.t4x1jg6.mongodb.net/
PORT = 4004
CLIENT_URL = http://localhost:5173
JWT_SECRET = qpwoeirutyalskdjfhgzmxncbv
MAIL_SENDER = senderfromern@gmail.com
MAIL_PASS = vgghkoksogbhhtve